# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: clist
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/gabriel/Projects/clist/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target clist


#############################################
# Order-only phony target for clist

build cmake_object_order_depends_target_clist: phony || CMakeFiles/clist.dir

build CMakeFiles/clist.dir/clist.c.o: C_COMPILER__clist_Debug /home/gabriel/Projects/clist/clist.c || cmake_object_order_depends_target_clist
  DEP_FILE = CMakeFiles/clist.dir/clist.c.o.d
  FLAGS = -g -std=c11
  INCLUDES = -I/home/gabriel/Projects/clist/build
  OBJECT_DIR = CMakeFiles/clist.dir
  OBJECT_FILE_DIR = CMakeFiles/clist.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target clist


#############################################
# Link the static library libclist.a

build libclist.a: C_STATIC_LIBRARY_LINKER__clist_Debug CMakeFiles/clist.dir/clist.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/clist.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libclist.a
  TARGET_PDB = clist.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target clist_test


#############################################
# Order-only phony target for clist_test

build cmake_object_order_depends_target_clist_test: phony || cmake_object_order_depends_target_clist cmake_object_order_depends_target_unity

build CMakeFiles/clist_test.dir/clist_test.c.o: C_COMPILER__clist_test_Debug /home/gabriel/Projects/clist/clist_test.c || cmake_object_order_depends_target_clist_test
  DEP_FILE = CMakeFiles/clist_test.dir/clist_test.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/gabriel/Projects/clist/build -I/home/gabriel/Projects/clist/build/_deps/unity-src/src -I/home/gabriel/Projects/clist/build/_deps/unity-build
  OBJECT_DIR = CMakeFiles/clist_test.dir
  OBJECT_FILE_DIR = CMakeFiles/clist_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target clist_test


#############################################
# Link the executable clist_test

build clist_test: C_EXECUTABLE_LINKER__clist_test_Debug CMakeFiles/clist_test.dir/clist_test.c.o | libclist.a _deps/unity-build/libunity.a || _deps/unity-build/libunity.a libclist.a
  FLAGS = -g
  LINK_LIBRARIES = libclist.a  _deps/unity-build/libunity.a
  OBJECT_DIR = CMakeFiles/clist_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = clist_test
  TARGET_PDB = clist_test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gabriel/Projects/clist/build && /usr/bin/ccmake -S/home/gabriel/Projects/clist -B/home/gabriel/Projects/clist/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gabriel/Projects/clist/build && /usr/bin/cmake --regenerate-during-build -S/home/gabriel/Projects/clist -B/home/gabriel/Projects/clist/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/gabriel/Projects/clist/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/gabriel/Projects/clist/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/gabriel/Projects/clist/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/gabriel/Projects/clist/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target unity


#############################################
# Order-only phony target for unity

build cmake_object_order_depends_target_unity: phony || _deps/unity-build/CMakeFiles/unity.dir

build _deps/unity-build/CMakeFiles/unity.dir/src/unity.c.o: C_COMPILER__unity_Debug /home/gabriel/Projects/clist/build/_deps/unity-src/src/unity.c || cmake_object_order_depends_target_unity
  DEP_FILE = _deps/unity-build/CMakeFiles/unity.dir/src/unity.c.o.d
  FLAGS = -g -Waddress -Waggregate-return -Wformat-nonliteral -Wformat-security -Wformat -Winit-self -Wmissing-declarations -Wmissing-include-dirs -Wno-multichar -Wno-parentheses -Wno-type-limits -Wno-unused-parameter -Wunreachable-code -Wwrite-strings -Wpointer-arith -Werror -Wall -std=c11
  INCLUDES = -I/home/gabriel/Projects/clist/build/_deps/unity-src/src -I/home/gabriel/Projects/clist/build/_deps/unity-build
  OBJECT_DIR = _deps/unity-build/CMakeFiles/unity.dir
  OBJECT_FILE_DIR = _deps/unity-build/CMakeFiles/unity.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target unity


#############################################
# Link the static library _deps/unity-build/libunity.a

build _deps/unity-build/libunity.a: C_STATIC_LIBRARY_LINKER__unity_Debug _deps/unity-build/CMakeFiles/unity.dir/src/unity.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/unity-build/CMakeFiles/unity.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _deps/unity-build/libunity.a
  TARGET_PDB = unity.a.dbg


#############################################
# Utility command for edit_cache

build _deps/unity-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gabriel/Projects/clist/build/_deps/unity-build && /usr/bin/ccmake -S/home/gabriel/Projects/clist -B/home/gabriel/Projects/clist/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/unity-build/edit_cache: phony _deps/unity-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/unity-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gabriel/Projects/clist/build/_deps/unity-build && /usr/bin/cmake --regenerate-during-build -S/home/gabriel/Projects/clist -B/home/gabriel/Projects/clist/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/unity-build/rebuild_cache: phony _deps/unity-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/unity-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/unity-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/unity-build/all
  COMMAND = cd /home/gabriel/Projects/clist/build/_deps/unity-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/unity-build/install: phony _deps/unity-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/unity-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/unity-build/all
  COMMAND = cd /home/gabriel/Projects/clist/build/_deps/unity-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/unity-build/install/local: phony _deps/unity-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/unity-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/unity-build/all
  COMMAND = cd /home/gabriel/Projects/clist/build/_deps/unity-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/unity-build/install/strip: phony _deps/unity-build/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build clist: phony libclist.a

build libunity.a: phony _deps/unity-build/libunity.a

build unity: phony _deps/unity-build/libunity.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gabriel/Projects/clist/build

build all: phony libclist.a clist_test _deps/unity-build/all

# =============================================================================

#############################################
# Folder: /home/gabriel/Projects/clist/build/_deps/unity-build

build _deps/unity-build/all: phony _deps/unity-build/libunity.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/gabriel/Projects/clist/CMakeLists.txt /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FetchContent.cmake /usr/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake/Modules/FindGit.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake _deps/unity-src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/gabriel/Projects/clist/CMakeLists.txt /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FetchContent.cmake /usr/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake/Modules/FindGit.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake _deps/unity-src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
